# btcontract-wallet

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checkpoints.txt
app/src/main/java/com/btcontract/wallet/: AbstractKit.java  MainActivity.scala  TxsActivity.scala  Utils.scala  WalletApp.scala  WalletCreateActivity.scala  WalletRestoreActivity.scala
app/src/main/java/com/btcontract/wallet/helper/: FiatRates.scala
app/src/main/res/layout/: activity_txs.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
market/: market-description-en.txt
