apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

repositories {
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}
def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
repositories {
    maven { url localMavenRepo }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "hashengineering.groesltcoin.btcontract_wallet"
        versionName "1.06.5"
        minSdkVersion 15
        versionCode 395
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.txt'
        }
        debug {
            minifyEnabled true
            proguardFiles 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'io.spray:spray-json_2.11:1.3.2'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'org.bitcoinj:groestlcoinj-core:0.14'
    compile 'com.journeyapps:zxing-android-embedded:3.1.0@aar'
    compile 'com.github.kevinsawicki:http-request:6.0'
    compile 'info.hoang8f:android-segmented:1.0.5'
    compile 'org.scala-lang:scala-library:2.11.7'
    compile 'io.reactivex:rxscala_2.11:0.26.0'
    compile 'com.google.zxing:core:3.2.0'
    compile 'org.slf4j:slf4j-jdk14:1.7.20'
}